version: '3.8'
services:
  # Backend сервис (Laravel)
  backend:
    build:
      context: ./back/DiveSea-back  # Путь к Dockerfile Laravel
    container_name: laravel_app
    working_dir: /var/www
    volumes:
      - ./back/DiveSea-back:/var/www
    ports:
      - "8000:8000"  # Стандартный порт для php artisan serve
    depends_on:
      - db
    environment:
      APP_URL: http://localhost:8000
      DB_CONNECTION: mysql
      DB_HOST: db  # Ссылаемся на имя контейнера базы данных, а не на localhost
      DB_PORT: 3307
      DB_DATABASE: DiveSea
      DB_USERNAME: root
      DB_PASSWORD: ""  # Пустой пароль, как указано в .env

  # Frontend сервис (Vue.js или React)
  frontend:
    build:
      context: ./front/DiveSea-front  # Путь к Dockerfile фронтенда
    container_name: vue_app
    working_dir: /app
    volumes:
      - ./front/DiveSea-front:/app
    ports:
      - "5173:5173"  # Порт для dev-сервера фронтенда

  # База данных MySQL
  db:
    image: mysql:8.0  # Поменяй на стабильную версию 5.7
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ""  # Пустой пароль, как указано в .env
      MYSQL_DATABASE: DiveSea
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - dbdata:/var/lib/mysql
    ports:
      - "3307:3306"  # Прокидываем порт 3307 для твоего .env

volumes:
  dbdata:
